
 ______   ______   _______ _________ _______          _________
(  __  \ (  ___ \ (  ____ )\__   __/(  ____ \|\     /|\__   __/
| (  \  )| (   ) )| (    )|   ) (   | (    \/| )   ( |   ) (   
| |   ) || (__/ / | (____)|   | |   | |      | (___) |   | |   
| |   | ||  __ (  |     __)   | |   | | ____ |  ___  |   | |   
| |   ) || (  \ \ | (\ (      | |   | | \_  )| (   ) |   | |   
| (__/  )| )___) )| ) \ \_____) (___| (___) || )   ( |   | |   
(______/ |/ \___/ |/   \__/\_______/(_______)|/     \|   )_(  


								                <Version:D_0.99>
